
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNreGZ2c3V1Y3hjdHhxemxnb3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEwODgyNjAsImV4cCI6MjAwNjY2NDI2MH0.hj_sPPAFQ-8ZQFKtMA9dPYZwXHMzGEcyczo3fOwNLpY

VITE_FRAUD_API= https://bitquiz-fraud-api.onrender.com